<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../d03/Assets/Scripts/towerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/weapon.cs" Line="1" Column="1" />
      <File FileName="../d03/Assets/Scripts/towerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shoot.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>